# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 65b6ada894cf14c89dd5064d494b6bda77e11c40b38a89d6804f80fa120ee174399902249cb4a73bc50dfb636cdf1d0f12449bb3b46ae64d2223f55c1cf3b241

test:
  secret_key_base: 3599981ea35f93596d350c2c02af7a14fa971a258441916a03dc47d5f3a6a93dc8bfe6fd480fea9b2e61639926e67b07f97eac416e60cc904c2c8da787b812d6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
